{
  "buildCommand": "npm run build:gdist",
  "outputDirectory": "apps/gdist/dist",
  "framework": "vite",
  "installCommand": "npm install",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
