{
  "buildCommand": "npm run build:portal",
  "outputDirectory": "apps/portal/dist",
  "framework": "vite",
  "installCommand": "npm install",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
